<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thank You!</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f2f2f2;
			display: grid;
			height: 100vh;
		}

		.container {
			margin: auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			text-align: center;
			align-self: center;
			justify-self: center;
		}

		h1 {
			color: #5cb85c;
		}

		button {
			padding: 10px 20px;
			border: none;
			background-color: #5cb85c;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
		}

		button:hover {
			background-color: #4cae4c;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Thanh toán thành công</h1>
        <a href="#"><img src="img/thanks.jpg" alt="Ảnh" class="image"></a>
        <h3>Cảm ơn bạn đã mua hàng!</h3>
        <form action="index.html">
            <button onclick="window.location.href = 'index.html';">Tiếp tục mua hàng</button>
        </form>
	</div>
</body>
</html>
